# realescrape

./: .gitignore  LICENSE  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/nuvola/realescrape/: CSVReader.kt  Home.kt  HomeSale.kt  PropertyRecord.kt  PropertyRecordType.kt  RedfinData.kt  RedfinDownloader.kt  RedfinQuery.kt  RedfinUploader.kt  ZipCodes.kt
src/main/resources/: couchdb.properties
src/test/kotlin/nuvola/realescrape/: HomeTest.kt
src/test/resources/: history.html
