group 'nuvola'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1-eap-26'

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.12"
    compile "org.seleniumhq.selenium:selenium-java:3.2.0"
    compile "org.lightcouch:lightcouch:0.1.8"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
